The mutation of this family is inside sex chromosome. Because of this simulated chromosomes from workflows/resources/miscellaneous/simulated-samples/samples/sex-chr/ can not be used, to obtain simulated sample with determined sex. 

merging haplotypes:

mama: X-ALT +X1
tata: Y + X2
daughter: X ALT + X2
son1: X ALT + Y
son2: X1 + Y