Create new workflow - step by step
=======================================

Stwórz nowego bracha od dev
Utwórz nowy workflow
pracuj na osobnym branchu utworzonym z dev
You can remove unncesessary branch, but is not obligatory. Branches that are not used for long time are deleted automaticly by admin.

Można pomyśleć, czy chcemy templatkę do zadania w trello: https://trello.com/c/ajBSn9Cx/238-task-template-estimated-time-in-hours
