# SCORES

Resources to annotate VCF files with scores. Reference genome: **GRCh38**

---

The location of resources:
  - **anakin** (main location):
    - directory: **/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores**
  - **kenobi** (rsynced to main location on anakin):
    - directory: **/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores**

---

## Table of Contents

**Scores**
  * [Merged VCF scores annotations](#merged-vcf-scores-annotations)
    * 0.1.0
  * [CADD](#cadd)
  * [GERP](#gerp)
  * [M-CAP](#m-cap)
    * v1.4
  * [PhastCons](#phastcons)
  * [PhyloP](#phylop)
  * [SIFT4G](#sift4g)

[Return to: SNPs and INDELs annotations](./../readme.md)

---

##  Merged VCF scores annotations

**Last update date:** 06-10-2019

**Update requirements:** monthly

**Current version**: 0.1.0

**History of versions**:

+ 0.1.0

---

**Description**:  

This folder contains bgzipped VCFs files created by merging the bgzipped chromosome-wise annotation VCFs from the  - [M-CAP](#m-cap) and [SIFT4G](#sift4g) databases.


**Note**: Frequencies VCFs are generated only for Broad institute hg38 version of GRCh38 reference genome.

**[Instructions on how to create merged VCF with scores annotations](#instructions-on-how-to-create-merged-vcf-with-scores-annotations)**


**Directory contents:**

```bash
<version>
  ├── chr1.all-vcf-scores.vcf.gz
  ├── chr1.all-vcf-scores.vcf.gz.tbi
  ├── chr2.all-vcf-scores.vcf.gz
  ├── chr2.all-vcf-scores.vcf.gz.tbi
(...)
  ├── chrX.all-vcf-scores.vcf.gz
  ├── chrX.all-vcf-scores.vcf.gz.tbi
  ├── chrY-and-the-rest.all-vcf-scores.vcf.gz
  └── chrY-and-the-rest.all-vcf-scores.vcf.gz.tbi
```

[Return to the table of contents](#table-of-contents)

---


### **Instructions on how to create merged VCF with scores annotations:**

**1.** Set bash variables pointing to the [M-CAP](#m-cap) and [SIFT4G](#sift4g)  annotation VCFs, create directory with the newest version, set path to necessary scripts.

```bash
VERSION="0.1.0"
SCORES_DIR="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores/"

MCAP_DIR="$SCORES_DIR/m-cap/v1.4"
SIFT4G_DIR="$SCORES_DIR/sift4g"
MERGED_SCORES_DIR="$SCORES_DIR/merged-vcf-scores-annotations/$VERSION"

cd MERGED_SCORES_DIR
```

**2.** Create chromosome-wise VCF annotation files containing all scores annotation in VCF format:

**Requires:** vcf-merge

**Current version**: [**keep-or-remove-vcf-fields.py 0.0.1**](https://gitlab.com/intelliseq/workflows/-/blob/keep-or-remove-vcf-fields.py@0.0.1/src/main/scripts/tools/keep-or-remove-vcf-fields.py)

```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/keep-or-remove-vcf-fields.py@0.0.1/src/main/scripts/tools/keep-or-remove-vcf-fields.py
```

Commands generated by code below may be executed in parallel fashion:
```bash
for i in {1..22}; do
  MCAP_CHR_VCF="MCAP_DIR/chr$i.m-cap.vcf.gz"
  SIFT4G_CHR_VCF="$SIFT4G_DIR/chr$i.sift4g.vcf.gz"
  echo "vcf-merge -c none $MCAP_CHR_VCF $SIFT4G | python3 keep-or-remove-vcf-fields.py -r -l AC,AN,SF | grep -v \"##reference\" | grep -v \"##FILTER\" | grep -v \"##source\" | grep -v \"##contig\" | grep -v -i \"##filedate\" | awk '{if(/^#/) print; else print \$1\"\\t\"\$2\"\\t\"\$3\"\\t\"\$4\"\\t\"\$5\"\\t\"\$6\"\\t.\\t\"\$8}' | grep -v \"^chrM\" | bgzip > chr$i.unsorted.unnormalized.vcf.gz &"
done

i="X"
MCAP_CHR_VCF="MCAP_DIR/chr$i.m-cap.vcf.gz"
SIFT4G_CHR_VCF="$SIFT4G_DIR/chr$i.sift4g.vcf.gz"
echo "vcf-merge -c none $MCAP_CHR_VCF $SIFT4G_CHR_VCF | python3 keep-or-remove-vcf-fields.py -r -l AC,AN,SF | grep -v \"##reference\" | grep -v \"##FILTER\" | grep -v \"##source\" | grep -v \"##contig\" | grep -v -i \"##filedate\" | awk '{if(/^#/) print; else print \$1\"\\t\"\$2\"\\t\"\$3\"\\t\"\$4\"\\t\"\$5\"\\t\"\$6\"\\t.\\t\"\$8}' | grep -v \"^chrM\" | bgzip > chr$i.unsorted.unnormalized.vcf.gz &"

i="Y-and-the-rest"
MCAP_CHR_VCF="MCAP_DIR/chr$i.m-cap.vcf.gz"
SIFT4G_CHR_VCF="$SIFT4G_DIR/chr$i.sift4g.vcf.gz"
echo "vcf-merge -c none $MCAP_CHR_VCF $SIFT4G_CHR_VCF | python3 keep-or-remove-vcf-fields.py -r -l AC,AN,SF | grep -v \"##reference\" | grep -v \"##FILTER\" | grep -v \"##source\" | grep -v \"##contig\" | grep -v -i \"##filedate\" | awk '{if(/^#/) print; else print \$1\"\\t\"\$2\"\\t\"\$3\"\\t\"\$4\"\\t\"\$5\"\\t\"\$6\"\\t.\\t\"\$8}' | grep -v \"^chrM\" | bgzip > chr$i.unsorted.unnormalized.vcf.gz &"
```

**2.**  Download or prepare files necessary for INDELs normalization:

 * **Homo_sapiens_assembly38.fa.gz** and **Homo_sapiens_assembly38.fa.gz** - reference genome,  from [GATK data-bundle](https://software.broadinstitute.org/gatk/download/bundle)

```bash
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38/Homo_sapiens_assembly38.fa.gz
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38/Homo_sapiens_assembly38.fa.fai
```

**3.** Sort and normalize **chr<*>.unsorted.unnormalized.vcf.gz**. Fix "Source" and "Version" VCF INFO header fields (vcf-merge removes quotation marks):

**Required**: bcftools


Commands generated by code below may be executed in parallel fashion:
```bash
for i in {1..22}; do
  echo "zcat chr$i.unsorted.unnormalized.vcf.gz | awk '{if(/^#/)print;else exit}' | awk '{if (/^##INFO/) { gsub(\"Source=\\\"\", \"Source=\"); gsub(\"\\\",Version=\", \",Version=\"); gsub(\",Version=\\\"\", \",Version=\"); gsub(\"\\\">\", \">\"); gsub(\"Source=\", \"Source=\\\"\"); gsub(\",Version=\", \"\\\",Version=\"); gsub(\",Version=\", \",Version=\\\"\"); gsub(\">\", \"\\\">\");print} else {print}}' | bgzip > chr$i.sorted.unnormalized.vcf.gz ; zcat chr$i.unsorted.unnormalized.vcf.gz | grep -v \"^#\" | grep -v \"^##contig\" | sort -k1,1V -k2,2n | bgzip >> chr$i.sorted.unnormalized.vcf.gz &"
done; echo "zcat chrX.unsorted.unnormalized.vcf.gz | awk '{if(/^#/)print;else exit}' | awk '{if (/^##INFO/) { gsub(\"Source=\\\"\", \"Source=\"); gsub(\"\\\",Version=\", \",Version=\"); gsub(\",Version=\\\"\", \",Version=\"); gsub(\"\\\">\", \">\"); gsub(\"Source=\", \"Source=\\\"\"); gsub(\",Version=\", \"\\\",Version=\"); gsub(\",Version=\", \",Version=\\\"\"); gsub(\">\", \"\\\">\"); print} else {print}}' | bgzip > chrX.sorted.unnormalized.vcf.gz ; zcat chrX.unsorted.unnormalized.vcf.gz | grep -v \"^#\" | grep -v \"^##contig\" | sort -k1,1V -k2,2n | bgzip >> chrX.sorted.unnormalized.vcf.gz &"; echo "zcat chrY-and-the-rest.unsorted.unnormalized.vcf.gz | awk '{if(/^#/)print;else exit}' | awk '{if (/^##INFO/) { gsub(\"Source=\\\"\", \"Source=\"); gsub(\"\\\",Version=\", \",Version=\"); gsub(\",Version=\\\"\", \",Version=\"); gsub(\"\\\">\", \">\"); gsub(\"Source=\", \"Source=\\\"\"); gsub(\",Version=\", \"\\\",Version=\"); gsub(\",Version=\", \",Version=\\\"\"); gsub(\">\", \"\\\">\"); print} else {print}}' | bgzip > chrY-and-the-rest.sorted.unnormalized.vcf.gz ; zcat chrY-and-the-rest.unsorted.unnormalized.vcf.gz | grep -v \"^#\" | grep -v \"^##contig\" | sort -k1,1V -k2,2n | bgzip >> chrY-and-the-rest.sorted.unnormalized.vcf.gz &"

```
Commands generated by code below may be executed in parallel fashion:
```bash
for i in {1..22}; do
  echo "bcftools norm --fasta-ref Homo_sapiens_assembly38.fa.gz --multiallelics -any chr$i.sorted.unnormalized.vcf.gz  | bgzip > chr$i.all-vcf-scores.vcf.gz &"
done; echo "bcftools norm --fasta-ref Homo_sapiens_assembly38.fa.gz --multiallelics -any chrX.sorted.unnormalized.vcf.gz  | bgzip > chrX.all-vcf-scores.vcf.gz &"; echo "bcftools norm --fasta-ref Homo_sapiens_assembly38.fa.gz --multiallelics -any chrY-and-the-rest.sorted.unnormalized.vcf.gz  | bgzip > chrY-and-the-rest.all-vcf-scores.vcf.gz &"

for i in {1..22}; do
  echo "tabix -p vcf chr$i.all-vcf-scores.vcf.gz &"
done; echo "tabix -p vcf chrX.all-vcf-scores.vcf.gz &"; echo "tabix -p vcf chrY-and-the-rest.all-vcf-scores.vcf.gz &"
```

**4.** Validate VCFs with vcf-validator:

**Required:** vcf-validator

```bash
mkdir logs
for i in {1..22}; do
echo "vcf-validator chr$i.all-vcf-scores.vcf.gz &>> logs/chr$i.vcf-validator.log &";
done;

i="X"
echo "vcf-validator chr$i.all-vcf-scores.vcf.gz &>> logs/chr$i.vcf-validator.log &"

i="Y-and-the-rest"
echo "vcf-validator chr$i.all-vcf-scores.vcf.gz &>> logs/chr$i.vcf-validator.log &"
```

**5**. Cleanup

```bash
rm *sorted* *py
```


## CADD

**Last update date:** 06-12-2018

**Update requirements:** only when new release is available

(In development)

## GERP

**Last update date:** 06-10-2019

**Update requirements:** only when new release is available


**Description:**

This directory contains chromosome-wise BigWig files containing GERP++ scores for Grch38 reference genome. The chromosome-wise BigWigs are created with the use of file database for hg19 downloaded from [GERP++ site](http://mendel.stanford.edu/SidowLab/downloads/gerp/).

**[Instructions on how to create chromosome-wise GERP BigWig files](#instructions-on-how-to-create-chromosome-wise-gerp-bigwig-files)**


**Directory contents:**

```
gerp
  ├── chr1.gerp.bw
  ├── chr2.gerp.bw
(...)
  ├── chrX.gerp.bw
  ├── chrY-and-the-rest.gerp.bw
  └── hg38.gerp.bw
```
---

[Return to the table of contents](#table-of-contents)

**List of GERP++ INFO fields**

**Source:** mendel.stanford.edu/SidowLab/downloads/gerp

**Version:** GERP++, lifted over to GRCh38 with CrossMap.py (v0.3.7)

| INFO      | Number | Type  | Description                                       |
|-----------|--------|-------|---------------------------------------------------|
| ISEQ_GERP | A      | Float | GERP++ score.                                     |

[Return to the table of contents](#table-of-contents)

---

### **Instructions on how to create chromosome-wise GERP BigWig files:**

**1.** Navigate to gerp directory and download base-wise GERP++ scores (**hg 19, base-wise scores**) from [GERP++ site](http://mendel.stanford.edu/SidowLab/downloads/gerp/) :
```bash
SCORES_DIR="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores/"
GERP_DIR="$SCORES_DIR/gerp"
cd $GERP_DIR

wget -c http://mendel.stanford.edu/SidowLab/downloads/gerp/hg19.GERP_scores.tar.gz
tar -zxvf hg19.GERP_scores.tar.gz
rm hg19.GERP_scores.tar.gz
```

**2.** Covert **GERP++** database to **bigWig** format:

**Required**:  [**create-chrom-sizes-file-from-gerp-maf-files.bash  0.0.1**](../../../src/main/scripts/resources-tools/readme.md#create-chrom-sizes-file-from-gerp-maf-files)

**Required**:  [**generate-commands-to-create-chromosome-wise-wig-hg19-files-from-gerp-maf-files.bash 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#generate-commands-to-create-chromosome-wise-wig-hg19-files-from-gerp-maf-files)

**Required**:  [**generate-commands-to-create-gerp-chromosome-wise-bigwig-hg19-files-from-wig-files.bash  0.0.1**](../../../src/main/scripts/resources-tools/readme.md#generate-commands-to-create-gerp-chromosome-wise-bigwig-hg19-files-from-wig-files)

**Required**: wigToBigWig (linux alias)

```bash
wget (https://gitlab.com/intelliseq/workflows/-/raw/create-chrom-sizes-file-from-gerp-maf-files.bash@0.0.1/src/main/scripts/resources-tools/create-chrom-sizes-file-from-gerp-maf-files.bash

wget  https://gitlab.com/intelliseq/workflows/-/raw/generate-commands-to-create-chromosome-wise-wig-hg19-files-from-gerp-maf-files.bash@0.0.1/src/main/scripts/resources-tools/generate-commands-to-create-chromosome-wise-wig-hg19-files-from-gerp-maf-files.bash

wget  https://gitlab.com/intelliseq/workflows/-/raw/generate-commands-to-create-gerp-chromosome-wise-bigwig-hg19-files-from-wig-files.bash@0.0.1/src/main/scripts/resources-tools/generate-commands-to-create-gerp-chromosome-wise-bigwig-hg19-files-from-wig-files.bash
```


Create chrom.sizes file:

```bash
bash create-chrom-sizes-file-from-gerp-maf-files . > chrom.sizes
```

Convert **maf.rates** files to **wig** files. The following script generates commands to run in the background, they need to be executed.

```bash
bash generate-commands-to-create-chromosome-wise-wig-hg19-files-from-gerp-maf-files.bash . gerp
```

- convert **wig** files to **bigwig** files. The following script generates commands to run in the background, they need to be executed.

```bash
bash generate-commands-to-create-gerp-chromosome-wise-bigwig-hg19-files-from-wig-files.bash . gerp chrom.sizes
```


**3.**  Download files or prepare necessary for indel normalization and for lifting over the database from GRCh37/hg19 to hg38:

 *  **hg19ToHg38.over.chain.gz** - chain file, from [CrossMap site](http://crossmap.sourceforge.net/)

```bash
wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg38.over.chain.gz
```

**4.** Lift over chromosome-wise **bigwigs** to hg38:

**Required**:  [**generate-commands-to-liftover-chromosome-wise-gerp-bigwig-hg19-files.bash 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#generate-commands-to-liftover-chromosome-wise-gerp-bigwig-hg19-files)

**Required**: CrossMap.py

The following script generates commands to run in the background, they need to be executed.

```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/generate-commands-to-liftover-chromosome-wise-gerp-bigwig-hg19-files.bashh@0.0.1/src/main/scripts/resources-tools/generate-commands-to-liftover-chromosome-wise-gerp-bigwig-hg19-files.bash
```

```bash
bash generate-commands-to-liftover-chromosome-wise-gerp-bigwig-hg19-files.bash . gerp hg19ToHg38.over.chain.gz
```

**6.** Download chrom.sizes for hg38 files from [UCSC site](https://genome.ucsc.edu/):

-  [hg38.chrom.sizes](https://genome.ucsc.edu/goldenPath/help/hg38.chrom.sizes)

```bash
wget -c https://genome.ucsc.edu/goldenPath/help/hg38.chrom.sizes
```

**7.** Merge **bigwigs** to single, sorted  **bgr** file:

**Required**: bigWigMerge (linux alias)  

**Required**: bedGraphToBigWig (linux alias)

```bash
cd ./gerp-hg38-raw-liftovered-bigwigs-and-bgrs/raw-bigwigs
bigWigMerge -max chr1.gerp.hg38.bw chr2.gerp.hg38.bw chr3.gerp.hg38.bw chr4.gerp.hg38.bw chr5.gerp.hg38.bw chr6.gerp.hg38.bw chr7.gerp.hg38.bw chr8.gerp.hg38.bw chr9.gerp.hg38.bw chr10.gerp.hg38.bw chr11.gerp.hg38.bw chr12.gerp.hg38.bw chr13.gerp.hg38.bw chr14.gerp.hg38.bw chr15.gerp.hg38.bw chr16.gerp.hg38.bw chr17.gerp.hg38.bw chr18.gerp.hg38.bw chr19.gerp.hg38.bw chr20.gerp.hg38.bw chr21.gerp.hg38.bw chr22.gerp.hg38.bw chrX.gerp.hg38.bw chrY.gerp.hg38.bw chrM.gerp.hg38.bw hg38.gerp.merged.bgr

sort -k1,1 -k2,2n hg38.gerp.merged.bgr > hg38.gerp.merged.sorted.bgr

bedGraphToBigWig hg38.gerp.merged.sorted.bgr ../../hg38.chrom.sizes  hg38.gerp.bw
mv hg38.gerp.bw ../../
```

**8.** Create final chromosome-wise chromosome-wise **bigwigs**:

**Required**:  [**generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash version 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#generate-script-that-creates-chromosome-wise-wigs-and-bigwigs)

**Required**: bigWigToWig (linux alias)

**Required**: wigToBigWig (linux alias)


```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash@0.0.1/src/main/scripts/resources-tools/generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash

```bash
bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash gerp hg38.chrom.sizes hg38.gerp.bw ./
bash gerp-create-chromosome-wise-wigs-and-bigwigs.bash
mv gerp-bigwigs/* ./
```

**9.** Remove redundant files:

```bash
rm -r gerp-bigwigs
rm chr*.maf.rates
rm Homo_sapiens_assembly38.fa.*
rm hg19ToHg38.over.chain.gz
rm hg19.GERP_scores.tar.gz
rm -r gerp-*
rm chrom.sizes hg38.chrom.sizes
```

[Return to the table of contents](#table-of-contents)

---

## M CAP

**Last update date:** 05-10-2019

**Update requirements:** only when new release is available

**Current version:** v1.4

**Description:**

This directory contains bgzipped chromosome-wise VCFs containing M-CAP score annotation. File were created with .txt dabase downladed from [M-CAP site](http://bejerano.stanford.edu/mcap/).


**[Instructions on how to create chromosome-wise M-CAP v1.4 annotation VCFs](#instructions-on-how-to-create-chromosome-wise-m-cap-v1.4-annotation-vcfs)**


**Directory contents:**

```
<version>
  ├── chr1.m-cap.vcf.gz
  ├── chr1.m-cap.vcf.gz.tbi
  ├── chr2.m-cap.vcf.gz
  ├── chr2.m-cap.vcf.gz.tbi
(...)
  ├── chrX.m-cap.vcf.gz
  ├── chrX.m-cap.vcf.gz.tbi
  ├── chrY-and-the-rest.m-cap.vcf.gz
  └── chrY-and-the-rest.m-cap.vcf.gz.tbi
```
---

[Return to the table of contents](#table-of-contents)

**List of M-CAP INFO fields**

**Source:** M-CAP score

**Version:** v1.4, lifted over to hg38 with CrossMap v0.3.7

| INFO                   | Number | Type  | Description                                                                            |
|------------------------|--------|-------|----------------------------------------------------------------------------------------|
| ISEQ_M_CAP             | A      | Float | M-CAP score                                               |
| ISEQ_M_CAP_Sensitivity | A      | Float | Interpretable M-CAP sensitivity score. Sensitivity score ≤ 0.95 is possibly pathogenic |


[Return to the table of contents](#table-of-contents)

---

### **Instructions on how to create chromosome-wise M CAP v1.4 annotation VCFs:**


**1.** Set variables, create M-CAP v1.4 version directory. Download  **mcap_v1_4.txt.gz** - M-CAP database v1.4, from [M-CAP site](http://bejerano.stanford.edu/mcap/):

```bash
SCORES_DIR="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores/"
MCAP_DIR="$SCORES_DIR/m-cap"
MCAP_VERSION="v1.4"
cd $MCAP_DIR
mkdir $MCAP_VERSION

wget -c http://bejerano.stanford.edu/mcap/downloads/dat/mcap_v1_4.txt.gz
```

**2.**  Download files or prepare necessary for indel normalization and for lifting over the database from GRCh37/hg19 to hg38:

* **Homo_sapiens_assembly19.fasta** - reference genome from [GATK ftp](ftp://ftp.broadinstitute.org/pub/seq/references/Homo_sapiens_assembly19.fasta)

* **Homo_sapiens_assembly19.fasta.fai** - reference genome index from [GATK ftp](ftp://ftp.broadinstitute.org/pub/seq/references/Homo_sapiens_assembly19.fasta.fai)

 * **Homo_sapiens_assembly38.fa.gz** and **Homo_sapiens_assembly38.fa.fai** - reference genome,  from [GATK data-bundle](https://software.broadinstitute.org/gatk/download/bundle)

 *  **hg19ToHg38.over.chain.gz** - chain file, from [CrossMap site](http://crossmap.sourceforge.net/)

```bash
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg19/Homo_sapiens_assembly19.fa.gz
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg19/Homo_sapiens_assembly19.fa.fai

ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38/Homo_sapiens_assembly38.fa.gz
ln -s /data/public/intelliseqngs/workflows/resources/reference-genomes/broad-institute-hg38/Homo_sapiens_assembly38.fa.fai

wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg19/liftOver/hg19ToHg38.over.chain.gz
```

**3.**   Convert M-CAP database to VCF format:

**Required**: vcf-validator

```bash
printf "##fileformat=VCFv4.2\n" | bgzip > m-cap.grch37.vcf.gz
printf "##fileDate=20190513\n" | bgzip >> m-cap.grch37.vcf.gz
printf "##source=http://bejerano.stanford.edu/mcap/\n" | bgzip >> m-cap.grch37.vcf.gz
printf "##reference=GRCh37/hg19\n" | bgzip >> m-cap.grch37.vcf.gz
printf "##INFO=<ID=ISEQ_M_CAP,Number=1,Type=Float,Description=\"M-CAP score\",Source=\"M-CAP\",Version=\"v1.4\">\n" | bgzip >> m-cap.grch37.vcf.gz
printf "##INFO=<ID=ISEQ_M_CAP_Sensitivity,Number=1,Type=Float,Description=\"Interpretable M-CAP sensitivity score. Sensitivity score ≤ 0.95 is possibly pathogenic.\",Source=\"M-CAP\",Version=\"v1.4\">\n" | bgzip >> m-cap.grch37.vcf.gz
printf "#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO\n" | bgzip >> m-cap.grch37.vcf.gz
zcat mcap_v1_4.txt.gz | sed "1d" | awk '{print $1"\t"$2"\t.\t"$3"\t"$4"\t.\t.\tISEQ_M_CAP="$5";ISEQ_M_CAP_Sensitivity="$6}' | bgzip >> m-cap.grch37.vcf.gz

vcf-validator m-cap.grch37.vcf.gz

bcftools norm --fasta-ref Homo_sapiens_assembly19.fa.gz --multiallelics -any  m-cap.grch37.vcf.gz | bgzip > m-cap.grch37.norm.vcf.gz
```

**3.**  Liftover the database from GRCh37/hg19 version to GRCh38 using CrossMap v3.7:

**Required**: CrossMap.py

```bash
CrossMap.py vcf hg19ToHg38.over.chain.gz m-cap.grch37.norm.vcf.gz Homo_sapiens_assembly38.fa.gz m-cap.hg38.vcf
```
```bash
@ 2019-10-03 15:07:04: Read chain_file:  hg19ToHg38.over.chain.gz
@ 2019-10-03 15:07:05: Creating index for Homo_sapiens_assembly38.fa.gz
@ 2019-10-03 15:07:32: Updating contig field ...
@ 2019-10-03 15:07:32: Lifting over ...
@ 2019-10-03 21:34:33: Total entries: 74982522
@ 2019-10-03 21:34:33: Failed to map: 6249
```

**4.**  Sort , fix chromosome naming convention and index **m-cap.hg38.vcf.gz**. Validate with vcf-validator:

**Required**: vcf-validator (vcftools)

**Required**: parallel

```bash
printf "##fileformat=VCFv4.2\n" | bgzip > m-cap.hg38.sorted.vcf.gz
printf "##INFO=<ID=ISEQ_M_CAP,Number=A,Type=Float,Description=\"M-CAP score\",Source=\"M-CAP\",Version=\"v1.4, lifted over to hg38 with CrossMap v0.3.7\">\n" | bgzip >> m-cap.hg38.sorted.vcf.gz
printf "##INFO=<ID=ISEQ_M_CAP_Sensitivity,Number=A,Type=Float,Description=\"Interpretable M-CAP sensitivity score. Sensitivity score ≤ 0.95 is possibly pathogenic.\",Source=\"M-CAP\",Version=\"v1.4, lifted over to hg38 with CrossMap v0.3.7\">\n" | bgzip >> m-cap.hg38.sorted.vcf.gz
printf "#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO\n" | bgzip >> m-cap.hg38.sorted.vcf.gz

cat m-cap.hg38.vcf | grep -v "^#" | sort -k1,1V -k2,2n | awk '{print "chr"$0}'  | bgzip >> m-cap.hg38.sorted.vcf.gz

zcat m-cap.hg38.sorted.vcf.gz | awk -v vcf_basename="m-cap"  'BEGIN {
	  for (i = 1; i <= 22; i++) {
	    chr[i] = "chr"i
	  }
	  chr["X"] = "chrX";
	  chr["Y-and-the-rest"] = "chrY-and-the-rest"
	}
	{
	  # Header
	  if (match($0, "^#")) {
	    for (i in chr) {
	      file_name = chr[i]"."vcf_basename".vcf.gz";
	      print $0 | "bgzip >> "file_name
	    }
	  # chr1 - chr22 + chrX
	  } else if (match($1, "^chr[0-9X]{1}[0-9]{0,1}$")) {
	    file_name = $1"."vcf_basename".vcf.gz";
	    print $0 | "bgzip >> "file_name
	  # chrY + the rest
	  } else {
	    file_name = "chrY-and-the-rest."vcf_basename".vcf.gz";
	    print $0 | "bgzip >> "file_name
	  }
	} '


parallel tabix -p vcf ::: *.m-cap.vcf.g
```

**5.** Validate VCF files with vcf-validator:

**Required**: vcf-validator

```bash
for i in {1..22}; do
  vcf-validator chr$i.m-cap.vcf.gz ;
done
vcf-validator chrX.m-cap.vcf.gz
vcf-validator chrY-and-the-rest.m-cap.vcf.gz
```

[Return to the table of contents](#table-of-contents)


## PhastCons

**Last update date:** 06-10-2019

**Update requirements:** only when new release is available


**Description:**

This directory contains chromosome-wise BigWig files containing PhastCons scores for Grch38 reference genome. The chromosome-wise BigWigs are created with the use of files downloaded from [UCSC site](http://hgdownload.cse.ucsc.edu/goldenPath/hg38/). There are databases created for 100-way, 30-way, 20-way and 7-way versions.

**[Instructions on how to create chromosome-wise PhastCons BigWig files](#instructions-on-how-to-create-chromosome-wise-phastcons-bigwig-files)**


**Directory contents:**

```
phastcons
  ├── chr1.phastcons-100-way.bw
  ├── chr1.phastcons-17-way.bw
  ├── chr1.phastcons-20-way.bw
  ├── chr1.phastcons-30-way.bw
  ├── chr1.phastcons-7-way.bw
  ├── chr2.phastcons-100-way.bw
  ├── chr2.phastcons-17-way.bw
  ├── chr2.phastcons-20-way.bw
  ├── chr2.phastcons-30-way.bw
  ├── chr2.phastcons-7-way.bw
(...)
  ├── chrX.phastcons-100-way.bw
  ├── chrX.phastcons-17-way.bw
  ├── chrX.phastcons-20-way.bw
  ├── chrX.phastcons-30-way.bw
  ├── chrX.phastcons-7-way.bw
  ├── chrY-and-the-rest.phastcons-100-way.bw
  ├── chrY-and-the-rest.phastcons-17-way.bw
  ├── chrY-and-the-rest.phastcons-20-way.bw
  ├── chrY-and-the-rest.phastcons-30-way.bw
  └── chrY-and-the-rest.phastcons-7-way.bw
```

 [Return to the table of contents](#table-of-contents)

---

**List of PhastCons INFO fields**

**Source:** PhastCons100way

**Version:** PhastCons100way

| INFO      | Number | Type  | Description                  |
|-----------|--------|-------|------------------------------|
| PhastCons100way | A      | Float | PhastCons100way conservation score |

---


### **Instructions on how to create chromosome wise PhastCons BigWig files**


**1.** Download necessary files from [UCSC site](https://genome.ucsc.edu/):

- PhastCons databases in BigWig format:
    - [phastCons100 databases in bigWig format](http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons100way/hg38.phastCons100way.bw)
    - [phastCons30 databases in bigWig format](http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons30way/hg38.phastCons30way.bw)
    - [phastCons20 databases in bigWig format](http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons100way/hg38.phastCons20way.bw)
    - [phastCons17 databases in bigWig format](http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons30way/hg38.phastCons17way.bw)
    -  [phastCons7 databases in bigWig format](http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons100way/hg38.phastCons7way.bw)
- List of hg38 chromosomes:
  - [hg38.chrom.sizes](https://genome.ucsc.edu/goldenPath/help/hg38.chrom.sizes)

```bash
SCORES_DIR="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores/"
PHASTCONS_DIR="$SCORES_DIR/phasrcons"
cd $PHASTCONS

wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons100way/hg38.phastCons100way.bw
wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons30way/hg38.phastCons30way.bw
wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons20way/hg38.phastCons20way.bw
wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons17way/hg38.phastCons17way.bw
wget -c http://hgdownload.soe.ucsc.edu/goldenPath/hg38/phastCons7way/hg38.phastCons7way.bw

wget -c https://genome.ucsc.edu/goldenPath/help/hg38.chrom.sizes
```

**2**.   Create chromosome-wise BigWigs.

**Required**:  [**generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash version 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#generate-script-that-creates-chromosome-wise-wigs-and-bigwigs)

**Required**: bigWigToWig (linux alias)

**Required**: wigToBigWig (linux alias)

```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash@0.0.1/src/main/scripts/resources-tools/generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash
```

```bash
bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phastcons-100-way hg38.chrom.sizes  hg38.phastCons100way.bw ./
bash phastcons-100-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phastcons-100-way-bigwigs/* ./
rm -r phastcons-100-way-wigs
rm -r phastcons-100-way-bigwigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phastcons-30-way hg38.chrom.sizes  hg38.phastCons30way.bw ./
bash phastcons-30-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phastcons-30-way-bigwigs/* ./
rm -r phastcons-30-way-wigs
rm -r phastcons-30-way-bigwigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phastcons-20-way hg38.chrom.sizes  hg38.phastCons20way.bw ./
bash phastcons-20-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phastcons-20-way-bigwigs/* ./
rm -r phastcons-20-way-wigs
rm -r phastcons-20-way-bigwigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phastcons-17-way hg38.chrom.sizes  hg38.phastCons17way.bw ./
bash phastcons-17-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phastcons-17-way-bigwigs/* ./
rm -r phastcons-17-way-wigs
rm -r phastcons-17-way-bigwigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phastcons-7-way hg38.chrom.sizes  hg38.phastCons7way.bw ./
bash phastcons-7-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phastcons-7-way-bigwigs/* ./
rm -r phastcons-7-way-wigs
rm -r phastcons-7-way-bigwigs
```

## PhyloP

**Last update date:** 06-10-2019

**Update requirements:** only when new release is available

---

**Description:**

This directory contains chromosome-wise BigWig files containing PhyloP scores for Grch38 reference genome. The chromosome-wise BigWigs are created with the use of files downloaded from [UCSC site](http://hgdownload.cse.ucsc.edu/goldenPath/hg38/). There are databases created for 100-way, 30-way, 20-way and 7-way version.

**[Instructions on how to create chromosome-wise PhyloP BigWig files](#instructions-on-how-to-create-chromosome-wise-phylop-bigwig-files)**


**Directory contents:**

```
phylop
  ├── chr1.phylop-100-way.bw
  ├── chr1.phylop-17-way.bw
  ├── chr1.phylop-20-way.bw
  ├── chr1.phylop-30-way.bw
  ├── chr1.phylop-7-way.bw
  ├── chr2.phylop-100-way.bw
  ├── chr2.phylop-17-way.bw
  ├── chr2.phylop-20-way.bw
  ├── chr2.phylop-30-way.bw
  ├── chr2.phylop-7-way.bw
(...)
  ├── chrX.phylop-100-way.bw
  ├── chrX.phylop-17-way.bw
  ├── chrX.phylop-20-way.bw
  ├── chrX.phylop-30-way.bw
  ├── chrX.phylop-7-way.bw
  ├── chrY-and-the-rest.phylop-100-way.bw
  ├── chrY-and-the-rest.phylop-17-way.bw
  ├── chrY-and-the-rest.phylop-20-way.bw
  ├── chrY-and-the-rest.phylop-30-way.bw
  └── chrY-and-the-rest.phylop-7-way.bw
```

 [Return to the table of contents](#table-of-contents)

---

**List of Phylop INFO fields**

**Source:** PhyloP100way

**Version:** PhyloP100way

| INFO         | Number | Type  | Description        |
|--------------|--------|-------|--------------------|
| PhyloP100way | A      | Float | PhyloP100way score |


 [Return to the table of contents](#table-of-contents)

---

### **Instructions on how to create chromosome wise PhyloP BigWig files**

**1.** Download necessary files from [UCSC site](https://genome.ucsc.edu/):

- PhylopP databases in bigWig format:
    - [phyloP100way databases in bigWig format](ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP100way/)
    - [phyloP30way databases in bigWig format](ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP30way/)
    -  [phyloP20way databases in bigWig format](ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP20way/)
    - [phyloP17way databases in bigWig format](ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP17way/)
    - [phyloP7way databases in bigWig format](ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP7way/)
- List of hg38 chromosomes:
  - [hg38.chrom.sizes](https://genome.ucsc.edu/goldenPath/help/hg38.chrom.sizes)

```bash
SCORES_DIR="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores/"
PHYLOP_DIR="$SCORES_DIR/phylop"
cd $PHYLOP_DIR

wget -c ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP100way/hg38.phyloP100way.bw
wget -c ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP30way/hg38.phyloP30way.bw
wget -c ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP20way/hg38.phyloP20way.bw
wget -c ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP17way/hg38.phyloP17way.bw
wget -c ftp://hgdownload.cse.ucsc.edu/goldenPath/hg38/phyloP7way/hg38.phyloP7way.bw

wget -c https://genome.ucsc.edu/goldenPath/help/hg38.chrom.sizes
```

**2**.   Create chromosome-wise BigWigs.

**Required**:  [**generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash version 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#generate-script-that-creates-chromosome-wise-wigs-and-bigwigs)

**Required**: bigWigToWig (linux alias)

**Required**: wigToBigWig (linux alias)


```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash@0.0.1/src/main/scripts/resources-tools/generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash
```

```bash
bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phylop-100-way hg38.chrom.sizes  hg38.phyloP100way.bw ./
bash phylop-100-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phylop-100-way-bigwigs/* ./
rm -r phylop-100-way-wigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phylop-30-way hg38.chrom.sizes  hg38.phyloP30way.bw ./
bash phylop-30-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phylop-30-way-bigwigs/* ./
rm -r phylop-30-way-wigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phylop-20-way hg38.chrom.sizes  hg38.phyloP20way.bw ./
bash phylop-20-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phylop-20-way-bigwigs/* ./
rm -r phylop-20-way-wigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phylop-17-way hg38.chrom.sizes  hg38.phyloP17way.bw ./
bash phylop-17-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phylop-17-way-bigwigs/* ./
rm -r phylop-17-way-wigs

bash generate-script-that-creates-chromosome-wise-wigs-and-bigwigs.bash  phylop-7-way hg38.chrom.sizes  hg38.phyloP7way.bw ./
bash phylop-7-way-create-chromosome-wise-wigs-and-bigwigs.bash
mv phylop-7-way-bigwigs/* ./
rm -r phylop-7-way-wigs
```

[Return to the table of contents](#table-of-contents)


## SIFT4G

**Last update date:** 03-10-2019

**Update requirements:** created once for a specific reference genome

---

**Description:**
This folder contains bgzipped VCFs files containing annotations containing SIFT4G scores. VCF files are created with the use of database of precalcutaled SIFT4G scores for GRCh38 reference genome downloaded from [SIFT site](http://sift.bii.a-star.edu.sg/sift4g/public//Homo_sapiens/).

**[Instructions on how to create SIFT4G chromosome-wise annotation VCFs](#instructions-on-how-to-create-sift4g-chromosome-wise-annotation-vcfs)**


**Directory contents:**

```
sift4g
  ├── GRCh38.83.chr.zip <- original database
  ├── chr1.sift4g.vcf.gz
  ├── chr1.sift4g.vcf.gz.tbi
  ├── chr2.sift4g.vcf.gz
  ├── chr2.sift4g.vcf.gz.tbi
(...)
  ├── chrX.sift4g.vcf.gz
  ├── chrX.sift4g.vcf.gz.tbi
  ├── chrY-and-the-rest.sift4g.vcf.gz
  └── chrY-and-the-rest.sift4g.vcf.gz.tbi
```

 [Return to the table of contents](#table-of-contents)

---

**List of SIFT INFO fields**

**Source:** SIFT4G

**Version:** SIFT4G, GRCh38.83

| INFO          | Number | Type   | Description                                                                        |
|---------------|--------|--------|------------------------------------------------------------------------------------|
| ISEQ_SIFT4G_MIN | A      | Float  | Minimal SIFT4G score for a variant                                                   |
| ISEQ_SIFT4G     | A      | String | SIFT4G score annotations. Format: Transcript_Id \| Gene_Name \| Region \| HGVS.p \| SIFT_score : (...) : Transcript_Id \| Gene_Name \| Region \| HGVS.p \| SIFT_score |

 [Return to the table of contents](#table-of-contents)

---

 ### **Instructions on how to create SIFT4G chromosome-wise annotation VCFs**

**1.** Download precalculated scores from [SIFT site](http://sift.bii.a-star.edu.sg/sift4g/public//Homo_sapiens/):

```bash
SCORES_DIR="/data/public/intelliseqngs/workflows/resources/snps-and-indels-annotations/scores/"
SIFT4G_DIR="$SCORES_DIR/scores"
cd $SIFT4G_DIR

wget -c https://sift.bii.a-star.edu.sg/sift4g/public/Homo_sapiens/GRCh38.83.chr.zip
unzip GRCh38.83.chr.zip
rm GRCh38.83.chr.zip
```
File unzips to a directory named "**GRCh38.83.chr**" with SIFT scores in, stored ad separate files corresponding to chromosomes.

**2.** Create SIFT4G annotation VCFs:

**Required**:  [**create-a-vcf-body-from-sift-chromosome-file.py version 0.0.1**](../../../src/main/scripts/resources-tools/readme.md#create-a-vcf-body-from-sift-chromosome-file)

**Required**: parallel

```bash
wget https://gitlab.com/intelliseq/workflows/-/raw/create-a-vcf-body-from-sift-chromosome-file.py@0.0.1/src/main/scripts/resources-tools/create-a-vcf-body-from-sift-chromosome-file.py
```

```bash
SIFT4G_CHR_DIR="$SIFT4G_DIR/GRCh38.83.chr"

printf "##fileformat=VCFv4.2\n" > header
printf "##INFO=<ID=ISEQ_SIFT4G_MIN,Number=A,Type=Float,Description=\"Minimal SIFT4G score for a variant\",Source=\"SIFT4G\",Version=\"SIFT4G, GRCh38.83\">\n" >> header
printf "##INFO=<ID=ISEQ_SIFT4G,Number=A,Type=String,Description=\"SIFT4G score annotations. Format: Transcript_Id | Gene_Name | Region | HGVS.p | SIFT_score : (...) : Transcript_Id | Gene_Name | Region | HGVS.p | SIFT_score\",Source=\"SIFT4G\",Version=\"SIFT4G, GRCh38.83\">\n" >> header
printf "#CHROM\tPOS\tID\tREF\tALT\tQUAL\tFILTER\tINFO\n" >> header

for i in {1..22}; do
  cat header | bgzip > chr$i.sift4g.vcf.gz
  zcat "$SIFT4G_CHR_DIR"/"$i".gz | python3 create-a-vcf-body-from-sift-chromosome-file.py chr"$i" | bgzip >> chr$i.sift4g.vcf.gz
done

cat header | bgzip > chrX.sift4g.vcf.gz
zcat "$SIFT4G_CHR_DIR"/X.gz | python3 create-a-vcf-body-from-sift-chromosome-file.py chrX | bgzip >> chrX.sift4g.vcf.gz

cat header | bgzip > chrY-and-the-rest.sift4g.vcf.gz
zcat "$SIFT4G_CHR_DIR"/Y.gz | python3 create-a-vcf-body-from-sift-chromosome-file.py chrY | bgzip >> chrY-and-the-rest.sift4g.vcf.gz
zcat "$SIFT4G_CHR_DIR"/MT.gz | python3 create-a-vcf-body-from-sift-chromosome-file.py chrM | bgzip >> chrY-and-the-rest.sift4g.vcf.gz

parallel tabix -p vcf ::: *.sift4g.vcf.gz
```

**3.** Validate VCF files with vcf-validator:

**Required**: vcf-validator

```bash
for i in {1..22}; do
  vcf-validator chr$i.sift4g.vcf.gz ;
done
vcf-validator chrX.sift4g.vcf.gz
vcf-validator chrY-and-the-rest.sift4g.vcf.gz
```

[Return to the table of contents](#table-of-contents)
