# Workflows
## Pipelines
###src/main/wdl/pipelines/target-seq/latest/target-seq.wdl
> Could not parse wdl
```
Testing src/main/wdl/pipelines/target-seq/latest/target-seq.wdl
Test took 1134.4s to finish
[ERROR] 28/12/2019 19:54:40 No output in cromwell-executions
```
###src/main/wdl/pipelines/minimal-pipeline/latest/minimal-pipeline.wdl
> Could not parse wdl
```
Testing src/main/wdl/pipelines/minimal-pipeline/latest/minimal-pipeline.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/pipelines/minimal-pipeline/latest/test.sh
```
---
## Modules
###src/main/wdl/modules/perform-variant-recalibration/latest/perform-variant-recalibration.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/perform-variant-recalibration/latest/perform-variant-recalibration.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/modules/perform-variant-recalibration/latest/test.sh
```
###src/main/wdl/modules/report-generation/latest/report-generation.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/report-generation/latest/report-generation.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/modules/report-generation/latest/test.sh
```
###src/main/wdl/modules/genotyping-position/latest/genotyping-position.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/genotyping-position/latest/genotyping-position.wdl
Test took 20.7s to finish
[ERROR] 28/12/2019 19:55:10 Generic test status: FAILED
```
###src/main/wdl/modules/fastq-quality-check/latest/fastq-quality-check.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/fastq-quality-check/latest/fastq-quality-check.wdl
Test took 99.3s to finish
[ERROR] 28/12/2019 19:56:53 No output in cromwell-executions
```
###src/main/wdl/modules/gatk-germline-cnv-calling-cohort-mode/latest/gatk-germline-cnv-calling-cohort-mode.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/gatk-germline-cnv-calling-cohort-mode/latest/gatk-germline-cnv-calling-cohort-mode.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/modules/gatk-germline-cnv-calling-cohort-mode/latest/test.sh
```
###src/main/wdl/modules/coverage-statistics/latest/coverage-statistics.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/coverage-statistics/latest/coverage-statistics.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/modules/coverage-statistics/latest/test.sh
```
###src/main/wdl/modules/joint-genotype-gvcfs/latest/joint-genotype-gvcfs.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/joint-genotype-gvcfs/latest/joint-genotype-gvcfs.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/modules/joint-genotype-gvcfs/latest/test.sh
```
###src/main/wdl/modules/minimal-workflow/latest/minimal.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/minimal-workflow/latest/minimal.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/modules/minimal-workflow/latest/test.sh
```
###src/main/wdl/modules/alignment/latest/alignment.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/alignment/latest/alignment.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/modules/alignment/latest/test.sh
```
###src/main/wdl/modules/imputing/latest/imputing.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/imputing/latest/imputing.wdl
Test took 19.9s to finish
[ERROR] 28/12/2019 19:57:36 No output in cromwell-executions
```
###src/main/wdl/modules/vcf-annotation/latest/vcf-annotation.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/vcf-annotation/latest/vcf-annotation.wdl
Test took 724.5s to finish
[ERROR] 28/12/2019 20:09:50 No output in cromwell-executions
```
###src/main/wdl/modules/report-acmg/latest/report-acmg.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/report-acmg/latest/report-acmg.wdl
Test took 124.6s to finish
[ERROR] 28/12/2019 20:11:59 No output in cromwell-executions
```
###src/main/wdl/modules/variant-calling/latest/variant-calling.wdl
> Could not parse wdl
```
Testing src/main/wdl/modules/variant-calling/latest/variant-calling.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/modules/variant-calling/latest/test.sh
```
---
## Tasks
###src/main/wdl/tasks/resources-intervals/latest/resources-intervals.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/resources-intervals/latest/resources-intervals.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/resources-intervals/latest/test.sh
```
### merge_bco
> merge_bco 
 Generic text for task
```
Testing src/main/wdl/tasks/merge-bco/latest/merge-bco.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/merge-bco/latest/test.sh
```
###src/main/wdl/tasks/inputs-examples/latest/inputs-examples.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/inputs-examples/latest/inputs-examples.wdl
Test took 24.5s to finish
[ OK ] 28/12/2019 20:12:32 Generic test status: PASS
[ OK ] 28/12/2019 20:12:32 bco test passed
[ OK ] 28/12/2019 20:12:32 stdout_log test passed
```
###src/main/wdl/tasks/imputing-eagle_phasing/latest/imputing-eagle_phasing.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/imputing-eagle_phasing/latest/imputing-eagle_phasing.wdl
Test took 169.9s to finish
[ OK ] 28/12/2019 20:15:24 Generic test status: PASS
[ OK ] 28/12/2019 20:15:24 Chrom 22 test passed
[ OK ] 28/12/2019 20:15:24 Chrom X test passed
```
###src/main/wdl/tasks/pgx-pharmcat/latest/pgx-pharmcat.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/pgx-pharmcat/latest/pgx-pharmcat.wdl
Test took 249.6s to finish
[ OK ] 28/12/2019 20:19:35 Generic test status: PASS
[ OK ] 28/12/2019 20:19:35 bco test passed
[ OK ] 28/12/2019 20:19:35 stdout_log test passed
```
###src/main/wdl/tasks/generate-fastqc-report/latest/generate-fastqc-report.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/generate-fastqc-report/latest/generate-fastqc-report.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/generate-fastqc-report/latest/test.sh
```
###src/main/wdl/tasks/acmg/latest/acmg.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/acmg/latest/acmg.wdl
Test took 64.5s to finish
[ERROR] 28/12/2019 20:20:43 Generic test status: FAILED
```
###src/main/wdl/tasks/igv-screenshots/latest/igv-screenshots.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/igv-screenshots/latest/igv-screenshots.wdl
Test took 24.7s to finish
[ OK ] 28/12/2019 20:21:09 Generic test status: PASS
[ OK ] 28/12/2019 20:21:09 bco test passed
[ OK ] 28/12/2019 20:21:09 stdout_log test passed
```
###src/main/wdl/tasks/genotype-gvcf/latest/genotype-gvcf.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/genotype-gvcf/latest/genotype-gvcf.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/genotype-gvcf/latest/test.sh
```
###src/main/wdl/tasks/minimal-task/latest/minimal.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/minimal-task/latest/minimal.wdl
Test took 24.5s to finish
[ OK ] 28/12/2019 20:21:37 Generic test status: PASS
[ERROR] 28/12/2019 20:21:37 Could not find output path for minimal_workflow.minimal_task.bco
```
###src/main/wdl/tasks/vcf-var-description/latest/vcf-var-description.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/vcf-var-description/latest/vcf-var-description.wdl
Test took 19.5s to finish
[ERROR] 28/12/2019 20:21:58 No output in cromwell-executions
```
###src/main/wdl/tasks/annotate-vcf-with-dbnsfp/latest/annotate-vcf-with-dbnsfp.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-dbnsfp/latest/annotate-vcf-with-dbnsfp.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/annotate-vcf-with-dbnsfp/latest/test.sh
```
###src/main/wdl/tasks/apply-variant-recalibration/latest/apply-variant-recalibration.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/apply-variant-recalibration/latest/apply-variant-recalibration.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/apply-variant-recalibration/latest/test.sh
```
###src/main/wdl/tasks/fq-qc-mapping-stats/latest/fq-qc-mapping-stats.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/fq-qc-mapping-stats/latest/fq-qc-mapping-stats.wdl
Test took 54.5s to finish
[ OK ] 28/12/2019 20:22:57 Generic test status: PASS
[ OK ] 28/12/2019 20:22:57 bco test passed
[ OK ] 28/12/2019 20:22:57 stdout_log test passed
```
###src/main/wdl/tasks/imputing-beagle_imputing/latest/imputing-beagle_imputing.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/imputing-beagle_imputing/latest/imputing-beagle_imputing.wdl
Test took 134.5s to finish
[ OK ] 28/12/2019 20:25:08 Generic test status: PASS
[ OK ] 28/12/2019 20:25:09 bioobject test passed
[ OK ] 28/12/2019 20:25:09 stdout_log test passed
[ OK ] 28/12/2019 20:25:10 Chrom 22 test passed
[ OK ] 28/12/2019 20:25:13 Chrom X test passed
```
###src/main/wdl/tasks/gather-vcfs-from-a-scatter-operation/latest/gather-vcfs-from-a-scatter-operation.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/gather-vcfs-from-a-scatter-operation/latest/gather-vcfs-from-a-scatter-operation.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/gather-vcfs-from-a-scatter-operation/latest/test.sh
```
###src/main/wdl/tasks/annotate-vcf-with-functional-annotations-variant-level/latest/annotate-vcf-with-functional-annotations-variant-level.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-functional-annotations-variant-level/latest/annotate-vcf-with-functional-annotations-variant-level.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/annotate-vcf-with-functional-annotations-variant-level/latest/test.sh
```
###src/main/wdl/tasks/extract-samples-ids-from-bams/latest/extract-samples-ids-from-bams.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/extract-samples-ids-from-bams/latest/extract-samples-ids-from-bams.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/extract-samples-ids-from-bams/latest/test.sh
```
###src/main/wdl/tasks/split-intervals/latest/split-intervals.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/split-intervals/latest/split-intervals.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/split-intervals/latest/test.sh
```
###src/main/wdl/tasks/normalize-indels-mark-and-split-multiallelic-sites-in-vcf/latest/normalize-indels-mark-and-split-multiallelic-sites-in-vcf.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/normalize-indels-mark-and-split-multiallelic-sites-in-vcf/latest/normalize-indels-mark-and-split-multiallelic-sites-in-vcf.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/normalize-indels-mark-and-split-multiallelic-sites-in-vcf/latest/test.sh
```
###src/main/wdl/tasks/split-vcf-and-make-sites-only-vcf/latest/split-vcf-and-make-sites-only-vcf.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/split-vcf-and-make-sites-only-vcf/latest/split-vcf-and-make-sites-only-vcf.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/split-vcf-and-make-sites-only-vcf/latest/test.sh
```
###src/main/wdl/tasks/merge-bams/latest/merge-bams.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/merge-bams/latest/merge-bams.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/merge-bams/latest/test.sh
```
###src/main/wdl/tasks/gene-panel-filtering-and-csv-report-creation/latest/gene-panel-filtering-and-csv-report-creation.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/gene-panel-filtering-and-csv-report-creation/latest/gene-panel-filtering-and-csv-report-creation.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/gene-panel-filtering-and-csv-report-creation/latest/test.sh
```
###src/main/wdl/tasks/annotate-vcf-with-gnomad-coverage/latest/annotate-vcf-with-gnomad-coverage.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-gnomad-coverage/latest/annotate-vcf-with-gnomad-coverage.wdl
Test took 29.7s to finish
[ OK ] 28/12/2019 20:25:57 Generic test status: PASS
[ OK ] 28/12/2019 20:25:57 bco test passed
[ OK ] 28/12/2019 20:25:57 stdout_log test passed
[ OK ] 28/12/2019 20:25:57 annotated_with_gnomad_coverage_vcf_gz test passed
```
###src/main/wdl/tasks/collect-read-counts/latest/collect-read-counts.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/collect-read-counts/latest/collect-read-counts.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/collect-read-counts/latest/test.sh
```
###src/main/wdl/tasks/determine-germline-contig-ploidy-cohort-mode/latest/determine-germline-contig-ploidy-cohort-mode.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/determine-germline-contig-ploidy-cohort-mode/latest/determine-germline-contig-ploidy-cohort-mode.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/determine-germline-contig-ploidy-cohort-mode/latest/test.sh
```
###src/main/wdl/tasks/coverage-stats/latest/coverage-stats.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/coverage-stats/latest/coverage-stats.wdl
Test took 44.7s to finish
[ OK ] 28/12/2019 20:26:46 Generic test status: PASS
[ OK ] 28/12/2019 20:26:46 bioobject test passed
[ OK ] 28/12/2019 20:26:46 stdout_log test passed
[ OK ] 28/12/2019 20:26:47 dest test passed
```
###src/main/wdl/tasks/run-germline-cnv-caller-cohort-mode/latest/run-germline-cnv-caller-cohort-mode.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/run-germline-cnv-caller-cohort-mode/latest/run-germline-cnv-caller-cohort-mode.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/run-germline-cnv-caller-cohort-mode/latest/test.sh
```
###src/main/wdl/tasks/apply-hard-filters-bcftools/latest/apply-hard-filters-bcftools.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/apply-hard-filters-bcftools/latest/apply-hard-filters-bcftools.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/apply-hard-filters-bcftools/latest/test.sh
```
###src/main/wdl/tasks/report-mobigen/latest/report-mobigen.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/report-mobigen/latest/report-mobigen.wdl
Test took 39.5s to finish
[ OK ] 28/12/2019 20:27:31 Generic test status: PASS
[ OK ] 28/12/2019 20:27:31 bco test passed
[ OK ] 28/12/2019 20:27:31 stdout_log test passed
```
###src/main/wdl/tasks/gene-panel-coverage/latest/gene-panel-coverage.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/gene-panel-coverage/latest/gene-panel-coverage.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/gene-panel-coverage/latest/test.sh
```
###src/main/wdl/tasks/survivor-merge/latest/survivor-merge.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/survivor-merge/latest/survivor-merge.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/survivor-merge/latest/test.sh
```
###src/main/wdl/tasks/run-parliament2/latest/run-parliament2.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/run-parliament2/latest/run-parliament2.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/run-parliament2/latest/test.sh
```
###src/main/wdl/tasks/filter-vcf-by-snpeff-impact/latest/filter-vcf-by-snpeff-impact.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/filter-vcf-by-snpeff-impact/latest/filter-vcf-by-snpeff-impact.wdl
Test took 24.4s to finish
[ OK ] 28/12/2019 20:28:02 Generic test status: PASS
[ERROR] 28/12/2019 20:28:02 Could not find output path for filter_vcf_by_snpeff_impact_workflow.filter_vcf_by_snpeff_impact.bco
```
###src/main/wdl/tasks/gather-bam-files/latest/gather-bam-files.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/gather-bam-files/latest/gather-bam-files.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/gather-bam-files/latest/test.sh
```
###src/main/wdl/tasks/genotype-gvcf-on-dbsnp-positions/latest/genotype-gvcfs-on-dbsnp-positions.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/genotype-gvcf-on-dbsnp-positions/latest/genotype-gvcfs-on-dbsnp-positions.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/genotype-gvcf-on-dbsnp-positions/latest/test.sh
```
###src/main/wdl/tasks/concatenate-vcfs/latest/concatenate-vcfs.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/concatenate-vcfs/latest/concatenate-vcfs.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/concatenate-vcfs/latest/test.sh
```
###src/main/wdl/tasks/perform-base-recalibration/latest/perform-base-recalibration.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/perform-base-recalibration/latest/perform-base-recalibration.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/perform-base-recalibration/latest/test.sh
```
###src/main/wdl/tasks/annotate-vcf-with-scores/latest/annotate-vcf-with-scores.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-scores/latest/annotate-vcf-with-scores.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/annotate-vcf-with-scores/latest/test.sh
```
###src/main/wdl/tasks/mytask/latest/mytask.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/mytask/latest/mytask.wdl
Test took 24.6s to finish
[ OK ] 28/12/2019 20:28:36 Generic test status: PASS
[ OK ] 28/12/2019 20:28:36 bco test passed
[ OK ] 28/12/2019 20:28:36 stdout_log test passed
```
### report_coverage_stats
> ## report_coverage_stats 
 Generic text for task
```
Testing src/main/wdl/tasks/report-coverage-stats/latest/report-coverage-stats.wdl
Test took 49.7s to finish
[ OK ] 28/12/2019 20:29:27 Generic test status: PASS
[ OK ] 28/12/2019 20:29:27 bco test passed
[ OK ] 28/12/2019 20:29:27 stdout_log test passed
```
###src/main/wdl/tasks/gather-bqsr-reports/latest/gather-bqsr-reports.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/gather-bqsr-reports/latest/gather-bqsr-reports.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/gather-bqsr-reports/latest/test.sh
```
###src/main/wdl/tasks/report-variants-from-vcf/latest/report-variants-from-vcf.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/report-variants-from-vcf/latest/report-variants-from-vcf.wdl
Test took 39.4s to finish
[ OK ] 28/12/2019 20:30:10 Generic test status: PASS
[ OK ] 28/12/2019 20:30:10 bco test passed
[ OK ] 28/12/2019 20:30:10 stdout_log test passed
```
###src/main/wdl/tasks/imputing-vcf_processing/latest/imputing-vcf_processing.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/imputing-vcf_processing/latest/imputing-vcf_processing.wdl
Test took 94.6s to finish
[ OK ] 28/12/2019 20:31:46 Generic test status: PASS
[ OK ] 28/12/2019 20:31:46 stdout_log test passed
[ OK ] 28/12/2019 20:31:46 Chrom 22 test passed
[ OK ] 28/12/2019 20:31:46 Chrom X test passed
```
###src/main/wdl/tasks/mobigen-models/latest/mobigen-models.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/mobigen-models/latest/mobigen-models.wdl
Test took 730.0s to finish
[ OK ] 28/12/2019 20:43:57 Generic test status: PASS
[ OK ] 28/12/2019 20:43:57 bco test passed
[ OK ] 28/12/2019 20:43:57 stdout_log test passed
[ OK ] 28/12/2019 20:43:57 NA18500_9SR10670_D02.CEL.sample.json, breast cancer model test passed
```
###src/main/wdl/tasks/perform-joint-genotyping/latest/perform-joint-genotyping.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/perform-joint-genotyping/latest/perform-joint-genotyping.wdl
Test took 19.3s to finish
[ERROR] 28/12/2019 20:44:18 No output in cromwell-executions
```
###src/main/wdl/tasks/annotate-vcf-with-snpeff/latest/annotate-vcf-with-snpeff.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-snpeff/latest/annotate-vcf-with-snpeff.wdl
Test took 74.5s to finish
[ OK ] 28/12/2019 20:45:35 Generic test status: PASS
[ OK ] 28/12/2019 20:45:35 bco test passed
[ OK ] 28/12/2019 20:45:35 stdout_log test passed
```
###src/main/wdl/tasks/mobigen_plot/latest/mobigen_plot.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/mobigen_plot/latest/mobigen_plot.wdl
Test took 39.7s to finish
[ OK ] 28/12/2019 20:46:16 Generic test status: PASS
[ OK ] 28/12/2019 20:46:16 bco test passed
[ OK ] 28/12/2019 20:46:16 stdout_log test passed
```
###src/main/wdl/tasks/annotate-vcf-with-functional-annotations-gene-level/latest/annotate-vcf-with-functional-annotations-gene-level.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-functional-annotations-gene-level/latest/annotate-vcf-with-functional-annotations-gene-level.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/annotate-vcf-with-functional-annotations-gene-level/latest/test.sh
```
###src/main/wdl/tasks/apply-hard-filters/latest/apply-hard-filters.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/apply-hard-filters/latest/apply-hard-filters.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/apply-hard-filters/latest/test.sh
```
###src/main/wdl/tasks/split-vcf-by-chromosomes/latest/split-vcf-by-chromosomes.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/split-vcf-by-chromosomes/latest/split-vcf-by-chromosomes.wdl
Test took 24.3s to finish
[ OK ] 28/12/2019 20:46:45 Generic test status: PASS
[ERROR] 28/12/2019 20:46:45 Could not find output path for split_vcf_by_chromosomes_workflow.split_vcf_by_chromosomes.bioobject
```
###src/main/wdl/tasks/snps-variant-recalibration/latest/snps-variant-recalibration.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/snps-variant-recalibration/latest/snps-variant-recalibration.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/snps-variant-recalibration/latest/test.sh
```
###src/main/wdl/tasks/reporting-csv-generator/latest/reporting-csv-generator.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/reporting-csv-generator/latest/reporting-csv-generator.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/reporting-csv-generator/latest/test.sh
```
###src/main/wdl/tasks/quality-check-fastqc/latest/quality-check-fastqc.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/quality-check-fastqc/latest/quality-check-fastqc.wdl
Test took 49.4s to finish
[ OK ] 28/12/2019 20:47:39 Generic test status: PASS
[ OK ] 28/12/2019 20:47:39 bco test passed
[ OK ] 28/12/2019 20:47:39 stdout_log test passed
```
###src/main/wdl/tasks/merge-gvcfs/latest/merge-gvcfs.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/merge-gvcfs/latest/merge-gvcfs.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/merge-gvcfs/latest/test.sh
```
###src/main/wdl/tasks/haplotype-caller/latest/haplotype-caller.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/haplotype-caller/latest/haplotype-caller.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/haplotype-caller/latest/test.sh
```
### Collect coverage metrics
> Collects coverage metrics using gatk and samtools.
```
Testing src/main/wdl/tasks/collect-hs-metrics/latest/collect-hs-metrics.wdl
Test took 99.4s to finish
[ OK ] 28/12/2019 20:49:23 Generic test status: PASS
[ OK ] 28/12/2019 20:49:23 bco test passed
[ OK ] 28/12/2019 20:49:23 stdout_log test passed
```
###src/main/wdl/tasks/alignment-bwa-mem/latest/alignment-bwa-mem.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/alignment-bwa-mem/latest/alignment-bwa-mem.wdl
Test took 34.6s to finish
[ OK ] 28/12/2019 20:49:59 Generic test status: PASS
[ OK ] 28/12/2019 20:49:59 Bioobject test passed
[ OK ] 28/12/2019 20:49:59 Stdout test passed
```
###src/main/wdl/tasks/filter-vcf-by-frequencies/latest/filter-vcf-by-frequencies.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/filter-vcf-by-frequencies/latest/filter-vcf-by-frequencies.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/filter-vcf-by-frequencies/latest/test.sh
```
###src/main/wdl/tasks/postprocess-germline-cnv-calls/latest/postprocess-germline-cnv-calls.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/postprocess-germline-cnv-calls/latest/postprocess-germline-cnv-calls.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/postprocess-germline-cnv-calls/latest/test.sh
```
###src/main/wdl/tasks/run-annotsv/latest/run-annotsv.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/run-annotsv/latest/run-annotsv.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/run-annotsv/latest/test.sh
```
###src/main/wdl/tasks/annotate-vcf-with-dbsnp-rsids/latest/annotate-vcf-with-dbsnp-rsids.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-dbsnp-rsids/latest/annotate-vcf-with-dbsnp-rsids.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/annotate-vcf-with-dbsnp-rsids/latest/test.sh
```
###src/main/wdl/tasks/collect-variant-calling-metrics/latest/collect-variant-calling-metrics.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/collect-variant-calling-metrics/latest/collect-variant-calling-metrics.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/collect-variant-calling-metrics/latest/test.sh
```
###src/main/wdl/tasks/divide-interval-list-chromosome-wise/latest/divide-interval-list-chromosome-wise.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/divide-interval-list-chromosome-wise/latest/divide-interval-list-chromosome-wise.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/divide-interval-list-chromosome-wise/latest/test.sh
```
###src/main/wdl/tasks/combine-gvcfs/latest/combine-gvcfs.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/combine-gvcfs/latest/combine-gvcfs.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/combine-gvcfs/latest/test.sh
```
###src/main/wdl/tasks/genotype-gvcf-position/latest/genotype-gvcf-position.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/genotype-gvcf-position/latest/genotype-gvcf-position.wdl
Test took 39.6s to finish
[ OK ] 28/12/2019 20:50:51 Generic test status: PASS
[ERROR] 28/12/2019 20:50:51 Could not find output path for genotype_gvcf_position_workflow.genotype_gvcf_position.bco
```
###src/main/wdl/tasks/create-sequence-grouping-files/latest/create-sequence-grouping-files.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/create-sequence-grouping-files/latest/create-sequence-grouping-files.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/create-sequence-grouping-files/latest/test.sh
```
###src/main/wdl/tasks/vcf-filter-panel/latest/vcf-filter-panel.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/vcf-filter-panel/latest/vcf-filter-panel.wdl
Test took 39.7s to finish
[ OK ] 28/12/2019 20:51:34 Generic test status: PASS
[ OK ] 28/12/2019 20:51:34 bco test passed
[ OK ] 28/12/2019 20:51:34 stdout_log test passed
[ OK ] 28/12/2019 20:51:34 filtered_vcf_gz test passed; vcf output not empty
```
###src/main/wdl/tasks/create-partial-recalibration-reports/latest/create-partial-recalibration-reports.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/create-partial-recalibration-reports/latest/create-partial-recalibration-reports.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/create-partial-recalibration-reports/latest/test.sh
```
###src/main/wdl/tasks/haplotype-caller-position/latest/haplotype-caller-position.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/haplotype-caller-position/latest/haplotype-caller-position.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/haplotype-caller-position/latest/test.sh
```
###src/main/wdl/tasks/indels-variant-recalibration/latest/indels-variant-recalibration.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/indels-variant-recalibration/latest/indels-variant-recalibration.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/indels-variant-recalibration/latest/test.sh
```
###src/main/wdl/tasks/create-grouped-calling-intervals/latest/create_grouped_calling_intervals.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/create-grouped-calling-intervals/latest/create_grouped_calling_intervals.wdl
Test took 34.6s to finish
[ OK ] 28/12/2019 20:52:15 Generic test status: PASS
```
###src/main/wdl/tasks/report-quality-check/latest/report-quality-check.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/report-quality-check/latest/report-quality-check.wdl
Test took 39.6s to finish
[ OK ] 28/12/2019 20:52:56 Generic test status: PASS
[ OK ] 28/12/2019 20:52:56 bco test passed
[ OK ] 28/12/2019 20:52:56 stdout_log test passed
```
###src/main/wdl/tasks/impute-prepare/latest/impute-prepare.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/impute-prepare/latest/impute-prepare.wdl
Test took 99.6s to finish
[ OK ] 28/12/2019 20:54:37 Generic test status: PASS
[ OK ] 28/12/2019 20:54:37 bco test passed
[ OK ] 28/12/2019 20:54:37 stdout_log test passed
```
###src/main/wdl/tasks/annotate-vcf-with-frequencies/latest/annotate-vcf-with-frequencies.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/annotate-vcf-with-frequencies/latest/annotate-vcf-with-frequencies.wdl
Test file does not exits: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/annotate-vcf-with-frequencies/latest/test.sh
```
###src/main/wdl/tasks/fastq-lines-split/latest/fastq-lines-split.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/fastq-lines-split/latest/fastq-lines-split.wdl
Test file is not executable: /tmp/marpiech/dev/workflows/src/test/wdl/tasks/fastq-lines-split/latest/test.sh
```
###src/main/wdl/tasks/quality-check/latest/quality-check.wdl
> Could not parse wdl
```
Testing src/main/wdl/tasks/quality-check/latest/quality-check.wdl
Test took 49.6s to finish
[ OK ] 28/12/2019 20:55:32 Generic test status: PASS
[ OK ] 28/12/2019 20:55:32 bco test passed
[ OK ] 28/12/2019 20:55:32 stdout_log test passed
```
---
